<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Topic - </title>
    <style>
        body {
            background: black;
            color: white;
            margin: 0;
            display: flex;
            justify-content: center;
            height: 100vh;
            font-family: apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }
        #list {
            display: flex;
            flex-direction: column;
        }

        .tweet {
            padding: 1em;
            border: 1px solid #121212;
            margin: 1em 0;
            border-radius: 5px;
        }

        .content {
            width: 800px;
            display: flex;
            align-items: flex-start;
            margin-bottom: 2em;
        }

        .content > .img {
            height: 60px;
            width: 60px;
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
        }
        .content > .img > img {
            height: 40px;
            width: 40px;
            background-color: grey;
            border: 0px;
            border-radius: 100%;
        }
        
        .content > .text {
            width: calc(100% - 60px);
        }

        .handle > span {
            margin-left: 4px;
            color: rgb(113, 118, 123);
        }

        .analysis {
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="list">
    </div>
    <script>
        function textToElement(text) {
            const template = document.createElement('template');
            template.innerHTML = text.trim();
            return template.content.firstChild;
        }
        const topic = location.pathname.split('/topic/')[1];
        document.title = 'Topic - ' + topic;
        fetch('trending/'+topic)
            .then(e => e.json())
            .then(result => {
                result.tweets.forEach(t => {
                    document.querySelector('#list').appendChild(textToElement(
                        `
                            <div class="tweet">
                                <div class="content">
                                    <div class="img">
                                        <img src="https://pbs.twimg.com/profile_images/1642506814062309376/Jh-ONpbe_400x400.jpg"/>
                                    </div>   
                                    <div class="text">
                                        <div class="handle"><b>Usuário do Twitter</b><span>@twitter</span></div>
                                        <text>${t}</text>
                                    </div>    
                                </div>
                                <div class="analysis">
                                    😢 98% de chance de ser um Tweet triste sobre o tópico
                                </div>
                            </div>
                        `
                    ));
                })
            })
    </script>
</body>
</html>